//Поведение на навигацията:
$("nav").hover(function(){
	$(this).css("opacity", 1);
}, function(){
	var scroll = $(window).scrollTop();
	if(scroll >= 180){
		$(this).css("opacity", 0.8);
	}
});
var navs = $("nav>ul>li>a");
navs[0].classList.add("clicked");
navs[1].addEventListener("click", termsAndConditions);

function markNav(flag){
	navs[flag].classList.add("clicked");
}

//Скролване на страничното меню:
$(window).scroll(function() {    
	var scroll = $(window).scrollTop();

	if(scroll >= 180) {
		$("aside").css("top", 60);
		$("nav").css("opacity", 0.8);
	}else{
		$("aside").css("top", 200 - scroll);
		$("nav").css("opacity", 1);
	}
});

//Секция 1:
function termsAndConditions(){
	deleteContents();
	markNav(1);
	
	var titles = ['Основна информация', 
				'Изменение и достъп до общите условия', 
				'Лицензи', 
				'Отговорност', 
				'Използване на сайта', 
				'Особени клаузи, които се прилагат спрямо лица, които имат качеството потребител по смисъла на закона за защита на потребителите', 
				'Отдаване под наем на банери на сайта на дружеството', 
				'Защита на личните данни', 
				'Поверителност на лична финансова информация', 
				'Политика за бисквитки (cookies)', 
				'Други условия', 
				'Допълнителни разпоредби'];

	var ids = ['main_info', 'changes', 'license', 'responsibility', 'use', 'clauses', 'banners', 'data_protection', 'privacy', 'cookies', 'other', 'extras'];

	var aside = $("<aside>");
	$("main").append(aside);
	var ul = $("<ul>");
	aside.append(ul);
	var cutout3 = $("<img>").attr({"id": "cutout3", "src": "img/woman_standing.png"});
	$("main").append(cutout3);

	//Създаване на абзаците, заглавията и маркерите към тях:
	for(var i=0; i<23; i++){
		var div = $("<div>");
		$("main").append(div);
		if(i%2 == 0){
			var tag = $("<p>").attr("id", ids[Math.floor(i/2)]).text(" ");
			var clip1 = $("<i>").addClass("fas fa-paperclip");
			var title = $("<h2>").text(" " + titles[Math.floor(i/2)]).prepend(clip1);
			div.append(tag, title);

			var li = $("<li>");
			if(Math.floor(i/2) == 1 || Math.floor(i/2) == 6 || Math.floor(i/2) == 8){
				li.addClass("stretchy")
			}else if(Math.floor(i/2) == 5){
				li.addClass("more_stretchy");
			}else{
				li.addClass("not_stretchy");
			}
			var clip2 = $("<i>").addClass("fas fa-paperclip");
			var a = $("<a>").attr("href", "#" + ids[Math.floor(i/2)]).text(" " + titles[Math.floor(i/2)]).prepend(clip2);
			li.append(a);
			ul.append(li);
		}
	}

	//Попълване  на съдържанието:
	//I.ОСНОВНА ИНФОРМАЦИЯ
	$("main>div:nth-child(3)").append(function(){
		var b1 = $("<b>").text("Чл. 1 ");
		var span1 = $("<span>")
		.text("(1) Настоящите Общи условия съдържат информация, въз основа на която СЧЕТИТО ТИ!(по-надолу за краткост наричано „СДРУЖЕНИЕ“) предоставя информация на посетителите (потребителитите) си, посредством интернет страницата." + 
			" (2) Тези общи условия обвързват всички посетители, които посещават страницата на ДРУЖЕСТВОТО. С натискане на бутона “СЪГЛАСЕН/А СЪМ“, посетителят се съгласява, че се е запозал, приема и се задължава да спазва настоящите общи условия. Със заплащането на лиценза за ползшане, Клиентът декларира, че е запознат с условията на настоящото споразумение и е съгласен с тях.")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл. 2 ");
		var span2 = $("<span>")
		.text("Настоящите общи условия предствляват лицензионно споразумение за използване на софтуерните продукти, създадени от Счетито ти! и урежда отношенията между Счетито ти! и Клиента, възникващи по повод на посочените продукти и услуги. ")
		.prepend(b2).append($("<br>"));

		var b3 = $("<b>").text("Чл. 3 ");
		var span3 = $("<span>")
		.text("Идентифициране на посетителя се прави с цел възпроизвеждане на изявлението му за приемане на общите условия, за съхранение на IP адреса му (в случай, че е необходимо), както и за събиране на всяка друга информация, необходима за ползване на уебсайта.")
		.prepend(b3).append($("<br>"));

		var b4 = $("<b>").text("Чл. 4 ");
		var span4 = $("<span>")
		.text("Основният език, на който ще разменят кореспонденцията си ДРУЖЕСТВОТО и посетителят (по-надолу за краткост наричани „СТРАНИ“) е български. При необходимост кореспонденция може да се води и на английски език.")
		.prepend(b4).append($("<br>"));

		var b5 = $("<b>").text("Чл. 5 ");
		var span5 = $("<span>")
		.text("ДРУЖЕСТВОТО е вписано в Търговски регистър към Агенция по вписванията.")
		.prepend(b5).append($("<br>"));

		var b6 = $("<b>").text("Чл. 6 ");
		var span6 = $("<span>")
		.text("ДРУЖЕСТВОТО не е регистрирано по Закона за данък върху добавената стойност.")
		.prepend(b6).append($("<br>"));

		var b7 = $("<b>").text("Чл. 7 ");
		var span7 = $("<span>")
		.text("(1) В сайта на ДРУЖЕСТВОТО има връзки и към други интернет страници на  партньори, държавни институции и организации, в които е възможно да има различни от настоящите общи условия." + 
			" (2) Сайтът на „ДРУЖЕСТВОТО“ съдържа елементи, които са защитени съгласно Закона за авторското право и сродните му права и други международни закони за авторските права, поради което копирането, снемането или ползването на сайта, информация или отделни части от него, включително запазването му върху носител е изрично забранено.")
		.prepend(b7).append($("<br>"));

		var p = $("<p>").append(span1, span2, span3, span4, span5, span6, span7);
		return p;
	});

	//II.ИЗМЕНЕНИЕ И ДОСТЪП ДО ОБЩИТЕ УСЛОВИЯ
	$("main>div:nth-child(5)").append(function(){
		var b1 = $("<b>").text("Чл. 8 ");
		var span1 = $("<span>")
		.text("ДРУЖЕСТВОТО си запазва правото да променя по всяко време общите условия за ползване на сайта, дизайна и съдържанието му, без предварително уведомление, като при промяна се задължава да уведоми по подходящ начин своите посетители/ потребители.")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл. 9 ");
		var span2 = $("<span>")
		.text("(1) Страните се съгласяват, че всяко допълване и/или изменение на настоящите общи условия ще има действие спрямо посетителя/ потребителя  в един от следните случаи след изричното му уведомяване от ДРУЖЕСТВОТО в платформата на сайта, освен ако посетителят/ потребителят не заяви изтично, че ги отхвърля." + 
			" (2) Посетителят се съгласява, че всички изявления на уебсайта на ДРУЖЕСТВОТО, във връзка с изменението на тези общи условия ще бъдат изпращани на електронната поща, посочена от посетителя/ потребителя при въвеждане на данни за контакт." + 
			" (3) Страните се съгласяват, че електронните писма, изпратени по реда на ал.2 не е необходимо да бъдат подписани с електронен подпис, за да имат действие." + 
			" (4) Посетителят се съгласява, че при промяна на предоставения от него елекетронен адрес ще уведоми ДРУЖЕСТВОТО в 7-дневен срок от настъпване на промяната, в случай, че електронния адрес е необходим за кореспонденция между страните." + 
			" (5) В случай, че посетителят не уведоми ДРУЖЕСТВОТО за настъпила промяна на електронния адрес, в срока по ал.4, всички съобщения, изпратени от ДРУЖЕСТВОТО се считат за валидно изпратени, а посетителят уведомен за настъпилата промяна.")
		.prepend(b2).append($("<br>"));

		var b3 = $("<b>").text("Чл.10 ");
		var span3 = $("<span>")
		.text("ДРУЖЕСТВОТО публикува общите условия на адрес ....................заедно с всички изменения и допълнения в тях.")
		.prepend(b3).append($("<br>"));

		var p = $("<p>").append(span1, span2, span3);
		return p;
	});

	//III.ЛИЦЕНЗИ
	$("main>div:nth-child(7)").append(function(){
		var b1 = $("<b>").text("Чл.11 ");
		var span1 = $("<span>")
		.text("Предоставя възмездно на Клиента неизключителното право  на ползване на основни лицензи и модули към тях при следните лицензионни условия:" + 
			" (1) ДРУЖЕСТВОТО запазва авторските си права върху софтуерната система, всички нейни модули и изменения;" + 
			" (2) Отстъпеното от ДРУЖЕСТВОТО на Клиента право на неизключително ползване на софтуерната система е ограничено до територията на Република България;" + 
			" (3) Клиентът употребява системата изцяло на собствена отговорност")
		.prepend(b1).append($("<br>"));

		var p = $("<p>").append(span1);
		return p;
	});

	//IV.ОТГОВОРНОСТ
	$("main>div:nth-child(9)").append(function(){
		var b1 = $("<b>").text("Чл.12 ");
		var span1 = $("<span>")
		.text("ДРУЖЕСТВОТО не носи отговорност за функционални несъответствия и непланирано поведение на Системата, възникнали вреди за Клиента от работата на Системата, както и вреди, настъпили за Клиента при предоставяне на консултантски услуги по сключен договор, поради:" + 
			" (1)  Експлоатация в разрез с правилата и задълженията, описани в лицензионното споразумение, документацията на Системата и неспазване на задължения по индивидуални договори между ДРУЖЕСТВОТО и Клиента;" + 
			" (2) Експлоатация на продукт, който не е в гаранционен период или е без заплатено абонаментно (следгаранционно) обслужване по смисъла настоящите Общи условия;" + 
			" (3) Неточности и/или несъвместимости при работата на хардуер или софтуер на други производители със Системата;" + 
			" (4) Несъответствие със софтуерните и хардуерните изисквания на Системата;" + 
			" (5) Употреба и/или поддръжка на Системата от неупълномощени или необучени лица, както и от обучени лица, които са извършвали операции с продукта в нарушение на Инструкциите за потребителя;" + 
			" (6) Неоказване на съдействие и неизпълнение на указанията на ДРУЖЕСТВОТО, както и отказ на Клиента да предостави физически/отдалечен (според уговорени условия) достъп, изходни документи и/или данни от Системата, необходими за извършване на услугите по абонаментното обслужване или допълнителни услуги;" + 
			" (7) Промени в нормативната база, настъпили след изтичане на дванадесетмесечния гаранционен/следгаранционен период, в случай че след изтичането на съответния период абонаментното обслужване не е подновено за следващ период;" + 
			" (8) Пожар, земетресение, наводнение и други непреодолими сили, актове на държавна власт, спиране или грешно функциониране на телекомуникационни, електрически и други, относими към работата на продукта, системи.")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл.13 ");
		var span2 = $("<span>")
		.text("'СЧЕТИТО ТИ!' прави всичко възможно да поддържа на сайта си вярна, точна и актуална информация, без това да изключва възможността инцидентно да възникват обективни несъответствия или пропуски. Цялата информация на сайта се предоставя в съответствие с действащото българско законодателство, без гаранция от страна на ДРУЖЕСТВОТО за нейната ненакърнимост и безопасност от злонамерени атаки на трети лица.")
		.prepend(b2).append($("<br>"));

		var b3 = $("<b>").text("Чл.14 ");
		var span3 = $("<span>")
		.text("ДРУЖЕСТВОТО не носи отговорност за:" + 
			" 1. Евентуални вреди, реални или въображаеми, възникнали, или свързани с достъпа (или липсата на достъп) до сайта и използването на неговото съдържание;" + 
			" 2. Съдържанието на рекламите, публикувани на сайта.")
		.prepend(b3).append($("<br>"));

		var b4 = $("<b>").text("Чл.15 ");
		var span4 = $("<span>")
		.text("(1) ДРУЖЕСТВОТО, нито която и да е друга страна, участвала при създаването, изграждането или предлагането на Уебсайта, не носи отговорност за никакви загуби, щети или разходи, преки, странични, последващи, специални или типични повреди, произтичащи от използването на Уебсайта и/или услугите (включително отговорността за закъснения или неточности при предаването на информация, за прекъсване, временно или окончателно прекратяване на показването на сайта), освен ако такава щета не е в резултат от умишлени виновни действия от страна на ДРУЖЕСТВОТО." + 
			" (2) ДРУЖЕСТВОТО не носи отговорност за никакви повреди на компютърно оборудване или заразяването му с вируси, вследствие на достъп, използване или разглеждане на сайта или използването на съдържанието му.")
		.prepend(b4).append($("<br>"));

		var p = $("<p>").append(span1, span2, span3, span4);
		return p;
	});

	//V.ИЗПОЛЗВАНЕ НА САЙТА
	$("main>div:nth-child(11)").append(function(){
		var b1 = $("<b>").text("Чл.16 ");
		var span1 = $("<span>")
			.text("(1) За да използвате сайта на ДРУЖЕСТВОТО е необходима реистрация." +
			" (2) Личните данни на посетителите са необходими само в случай, че даден посетител предостави доброволно личните си данни, с цел контакт или предоставяне на допълнителна информация за дейността на ДРУЖЕСТВОТО." + 
			" (3) C пoпълвaнe нa дaннитe cи и нaтиcĸaнe нa бyтoнитe 'СЪГЛАСЕН/А СЪМ', или маркиране на 'ПРИЕМАМ ОБЩИТЕ УСЛОВИЯ' посетителят дeĸлapиpa, чe сe е зaпoзнaл c настоящите oбщи ycлoвия, cъглaceн e c тяxнoтo cъдъpжaниe и ce зaдължaвa бeзycлoвнo дa ги cпaзвa." +
			" (4) При въвеждане на данни с цел контакт или предоставяне на информация  от ДРУЖЕСТВОТО, посетителят се задължава да предостави верни и актуални данни.")
			.prepend(b1).append($("<br>"));

		var p = $("<p>").append(span1);
		return p;
	});

	//VI.ОСОБЕНИ КЛАУЗИ, КОИТО СЕ ПРИЛАГАТ СПРЯМО ЛИЦА, КОИТО ИМАТ КАЧЕСТВОТО ПОТРЕБИТЕЛ ПО СМИСЪЛА НА ЗАКОНА ЗА ЗАЩИТА НА ПОТРЕБИТЕЛИТЕ
	$("main>div:nth-child(13)").append(function(){
		var b1 = $("<b>").text("Чл.17 ");
		var span1 = $("<span>")
		.text("Правилата на настоящия раздел се прилагат единствено спрямо лица, с които сдужението сключва договор." + 
			" Потребителите са лица, за които ДРУЖЕСТВОТО има  данни, посочени при сключванет на договора за покупко-продажба или при регистрацията в сайта на ДРУЖЕСТВОТО," + 
			" може да се направи извод, че са потребители по смисъла на Закона за защита на потребителите, Закона за електронната търговия и/или на Директива 2011/83/ЕО на" + 
			" Европейския парламент и на Съвета от 25-ти октомври 2011 г.")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл.18 ");
		var span2 = $("<span>")
		.text("(1) Основните характеристики на услугите, предлагани в сайта са определени в профила на всяка услуга в платформата ДРУЖЕСТВОТО." + 
			"(2) Цената на услугите е определена с включени всички дължими данъци и такси." + 
			"(3) Начините на плащане и изпълнение на договора се определят в настоящите общи условия и информацията, предоставена на посетителя/ потребителя посредством  механизмите в платформата на сайта." + 
			"(4) Информацията, предоставяна на Ползвателите по този член е актуална към момента на визуализацията й в сайта преди сключването на договора за наем." + 
			"(5) Ползвателите се съгласяват, че цялата изискуема от Закона за защита на потребителите информация може да бъде предоставяна, чрез сайта на ДРУЖЕСТВОТО или електронна поща.")
		.prepend(b2).append($("<br>"));

		var b3 = $("<b>").text("Чл.19 ");
		var span3 = $("<span>")
		.text("(1) Потребителят се съгласява ДРУЖЕСТВОТО има право да приема авансово плащане за сключените с потребителя договори за наме на стоки." + 
			"(2) В случай, че стойността на поръчката на Потребителя е равностойна или надвишава 5 000 лв., плащането се извършва само, чрез превод или внасяне по платежна сметка на Доставчика.")
		.prepend(b3).append($("<br>"));

		var b4 = $("<b>").text("Чл.20 ");
		var span4 = $("<span>")
		.text("(1) Потребителят има право, без да дължи обезщетение или неустойка и без да посочва причина, да се откаже от сключения договор в срок 14 дни," + 
			" считано от датата на приемане на удлугат  чрез единния формуляр за отказ от договора, достъпен на сайта (Приложение № 1 към общите условия)." + 
			" (2) Правото на отказ по ал. 1 не се прилага в следните случаи:" + 
			" 1. за доставка на услуги, изработени по поръчка на потребителя или съобразно неговите индивидуални изисквания;" + 
			" 2. в други предвидени от закон или друг нормативен акт изисквания." + 
			" (3) Когато ДРУЖЕСТВОТО не e изпълнило задълженията си за предоставяне на информация, определени в Закона за защита на потребителите," + 
			" Потребителят има право да се откаже от сключения договор в срок до една година и 14 дни, считано от датата на получаване на стоката." + 
			" Когато информацията е предоставена на потребителя в рамките на срока за отказ, същият започва да тече от датата на предоставянето и." + 
			" Потребителят има право да отправи изявлението за отказ по този член директно пред Доставчика, чрез единния формуляр за отказ от договора, достъпен на сайта." + 
 			" (4) Потребителят може да упражни правото си на отказ от договора с Доставчика, като отправи писмено изявление до Доставчика чрез стандартния формуляр за отказ от договора, достъпен на сайта.")
		.prepend(b4).append($("<br>"));

		var b5 = $("<b>").text("Чл.21 ");
		var span5 = $("<span>")
		.text("(1) Срокът за доставка на услугата е определен за всяка услуга поотделно при сключване на договора с потребителя чрез сайта." + 
			" (2) В случай, че не е  определе срок за предоставяне на услугата, срокът е 30 календарни дни, считано от датата, следваща изпращането на поръчката на потребителя до ДРУЖЕСТВОТО.")
		.prepend(b5).append($("<br>"));

		var b6 = $("<b>").text("Чл.22 ");
		var span6 = $("<span>")
		.text("Доставчикът в платформата Счетито ти! се задължава да спазва всички изисквания," + 
			" установени в българското законодателство свързано със електронна търговия, рекламата и предоставянето на електронни услуги.")
		.prepend(b6).append($("<br>"));

		var p = $("<p>").append(span1, span2, span3, span4, span5, span6);
		return p;
	});

	//VII.ОТДАВАНЕ ПОД НАЕМ НА БАНЕРИ НА САЙТА НА ДРУЖЕСТВОТО
	$("main>div:nth-child(15)").append(function(){
		var b1 = $("<b>").text("Чл.23 ");
		var span1 = $("<span>")
		.text("(1) ДРУЖЕСТВОТО има възможност да предоставя банери под наем на сайта си, като в този случай, лицето," + 
			" на което се отдава под наем конкретен банер се нарича НАЕМАТЕЛ, а ДРУЖЕСТВОТО – НАЕМОДАТЕЛ." +   
			" (2) Отдаването на банери под наем става чрез сключване на договор за отдаване под наем на банери." +  
			" (3) НАЕМАТЕЛЯТ предоставя лого, текстове и графични материали в срок до две седмици от датата на сключване на договора.")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл.24 ");
		var span2 = $("<span>")
		.text("В случай, че за наема на банер е необходимо заплащането на съответна цена, същата ще бъде определена в сключения между страните договор за наем на банер.")
		.prepend(b2).append($("<br>"));

		var b3 = $("<b>").text("Чл.25 ");
		var span3 = $("<span>")
		.text("ДРУЖЕСТВОТО забранява рекламирането на: " + 
			"1. забранени за употреба вещества и препарати с наркотично и стимулиращо действие; " +  
			"2. лекарствени средства, за които има забрана или ограничения, предвидени в специални  нормативни актове; " + 
			"3. полезни качества на тютюневи изделия; " + 
			"4. полезни качества на алкохолни напитки; " + 
			"5. порнографски материали; " + 
			"6. оръжия; " + 
			"7. религия или религиозна общност; " + 
			"8. други стоки или услуги, рекламирането на които е изрично забранено със закон; ")
		.prepend(b3).append($("<br>"));

		var b4 = $("<b>").text("Чл.26 ");
		var span4 = $("<span>")
		.text("Преди да бъдат одобрени за качване на сайта на ДРУЖЕСТВОТО банерите се съгласуват в проектен вид с" + 
			" членове на ДРУЖЕСТВОТО или специално назначени (отговорни) за тази цел лица.  ")
		.prepend(b4).append($("<br>"));

		var b5 = $("<b>").text("Чл.27 ");
		var span5 = $("<span>")
		.text("Наемателите на банери се задължават да спазват настоящите общи условия и да" + 
			" използват добросъвестно и законосъобразно предоставения банер от ДРУЖЕСТВОТО. ")
		.prepend(b5).append($("<br>"));

		var b6 = $("<b>").text("Чл.28 ");
		var span6 = $("<span>")
		.text("Намателите на банери се задължават, че ще заплатят на ДРУЖЕСТВОТО  обезщетение за всички претърпени санкции," + 
			" плащане на обезщетения или на други задължения от искове или претенции, които произтичат от причинено във връзка с ползването на наетия банер нарушение," + 
			" на законова забрана във връзка с рекламното съобщение, нарушаване на авторски или други права на интелектуална собственост," + 
			" права на търговска марка или друга индустриална собственост, или друго нарушение на права на трети лица, установени от закон или договор.")
		.prepend(b6).append($("<br>"));

		var p = $("<p>").append(span1, span2, span3, span4, span5, span6);
		return p;
	});

	//VIII.ЗАЩИТА НА ЛИЧНИТЕ ДАННИ
	$("main>div:nth-child(17)").append(function(){
		var b1 = $("<b>").text("Чл.29 ");
		var span1 = $("<span>")
		.text("(1) СЧЕТИТО ТИ! е администратор на предоставените от посетителите лични данни и като такъв се задължава да съхранява и обработва добросъвестно и законосъобразно предоставните му лични данни." + 
			" (2) С приемането на настоящите общи условия, посетителите се съгласяват с обработването на предоставените от тях лични данни, необходими за заявка за контакт или сключване на договор за наем на банери със ДРУЖЕСТВОТО. " + 
			" (3) Посетителите имат право да възразят срещу обработването на личните им данни, като изпратят писмено съобщение до 'СЧЕТИТО ТИ!' на следния адрес: гр.София, ................................................. или на и-мейл ……..")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл.30 ");
		var txt1 = $("<span>").text("(1) Информацията и личните данни, които потребителите предоставят на уебсайта  ...........................");
		var txt2 = $("<ins>").text(" не са публични");
		var txt3 = $("<span>").text(" и няма да бъдат разкривани на трети лица, освен в случаите," + 
			" предвидени в закон или когато това е необходимо за извършване на заявените от посетителя дейности." + 
			" (2) 'СЧЕТИТО ТИ!' гарантира, че името и адресът на посетителите, няма да бъдат продавани, заменяни или отдавани под наем. Личните данни ще бъдат използвани само за кореспонденция или предоставяне на допълнителна информация, поискана от потребителя." + 
			" (3) ДРУЖЕСТВОТО се задължава да спазва пълна конфиденциалност при съхранение и обработка на лични данни на свои посетители." + 
			" (4) Личните данни на посетителите се събират и обработват само за определените от закона цели" +
			" (5) Предоставените лични данни се предоставят на трети лица, само в случай, че е необходимо с цел спазване на изискване, установено със закон (например предоставяне на информация на съдилища, НАП, НОИ, Общини или др. компетентни държавни или общински органи)." +
			" (6) От съображения за сигурност на личните данни на посетителите/потребителите, ДРУЖЕСТВОТО ще изпрати данните само на e-mail адрес, който е бил посочен за контакт от посетителя.")
		var span2 = $("<span>").prepend(b2).append(txt1, txt2, txt3, $("<br>"));

		var b3 = $("<b>").text("Чл.31 ");
		var span3 = $("<span>")
		.text("С публикуването на лични данни в някоя от секциите на сайта на ДРУЖЕСТВОТО, посетителите декларират, че:" + 
			" 1. предоставят личните си данни доброволно и по собствено желание;" + 
			" 2. имат право да откажат да дадат съгласие за обработване на личните си данни или да оттеглят вече даденото съгласие по всяко време с писмено уведомление, отправено до ДРУЖЕСТВОТО;" + 
			" 3. дават съгласие предоставените от тях лични данни да бъдат съхранявани, обработвани и предоставяни от ДРУЖЕСТВОТО съгласно настоящите условия и разпоредбите на българското законодателство;" +
			" 4. са запознати с правата им на достъп и на коригиране на събраните данни чрез подаване на заявление до ДРУЖЕСТВОТО, както и с последиците от отказ за предоставяне на данните;" + 
			" 5. дават своето съгласие да им се изпращат съобщения относно дейността на ДРУЖЕСТВОТО, включително организираните от ДРУЖЕСТВОТО кампании и начина на разходване на дарените им средства.")
		.prepend(b3).append($("<br>"));

		var b4 = $("<b>").text("Чл.32 ");
		var span4 = $("<span>")
		.text("Данните, които ДРУЖЕСТВОТО събира се обработват по сигурен и законосъобразен начин и се съхраняват в електронните бази данни на ДРУЖЕСТВОТО, която е криптирана." + 
			" Достъп до тези данни имат само ограничен кръг служители на ДРУЖЕСТВОТО, които са пряко ангажирани и отговори на запитвания по електронен път.")
		.prepend(b4).append($("<br>"));

		var b5 = $("<b>").text("Чл.33 ");
		var span5 = $("<span>")
		.text("(1) Срокът за съхранение на личните данни е различен в зависимост от исканата от посетителя информация или за целите и срока на сключения между страните договор." +
			" (2) Срокът за съхранение на личните данни се съобразява и със задължение на ДРУЖЕСТВОТО, произтичащи от нормативни актове." +	
			" (3) Възможно е ДРУЖЕСТВОТО да запази някои лични данни на посетителите, с цел спазване на законови или регулаторни ангажименти," + 
			" както и за да може да управлява своите права (например, да се подаде иско в съд, за статистически и счетоводни цели и др.)" + 
			" (4) Когато ДРУЖЕСТВОТО няма нужда от лични данни на посетителите или няма изрично законово основание за тяхното съхранение, същите се изтриват от система със записи на ДРУЖЕСТВОТО.")
		.prepend(b5).append($("<br>"));

		var b6 = $("<b>").text("Чл.34 ");
		var span6 = $("<span>")
		.text("(1) ДРУЖЕСТВОТО се задължава да съхранява личните данни на своите посетители, като прилага строги процедури и законови мерки за сигурност, за да се предотврати неправомерен достъп до системите на ДРУЖЕСТВОТО." + 
			" (2) С оглед безопасното използване и предаване на информация, съдържащи лични данни, ДРУЖЕСТВОТО приканва своите посетители да използват  антивирусни програми и лиценцирани софтуерни продукти." + 
			" Всяко прехвърляне на повече от необходимата информация остава на риск на посетителя." + 
			" (3) За да бъде предотвратен неоторизиран достъп, разкриване, загуба на лични данни или друг вид нарушения на Регламент (ЕС) 2016/679 на Европейския парламент и на Съвета от 27 април 2016 година" + 
			" относно защитата на физическите лица във връзка с обработването на лични данни и относно свободното движение на такива данни и за отмяна на Директива 95/46/EО (Общ регламент относно защитата на данните)," + 
			" ДРУЖЕСТВОТО е осигурило необходимите физически, електронни и управленски процедури, като защитна мярка спрямо информацията, която събира и обработва.")
		.prepend(b6).append($("<br>"));

		var b7 = $("<b>").text("Чл.35 ");
		var span7 = $("<span>")
		.text("Права на посетителите във връзка с обработването и съхранението на личните данни:")
		.prepend(b7).append($("<br>"));

		var b8 = $("<b>").text("(1) Право на потвърждение ");
		var span8 = $("<span>")
		.text("Всеки субект на данни*  има право да получи от администратора потвърждението дали личните данни, които се отнасят до него, се обработват." + 
			" Ако даден субект на данните желае да се възползва от това право на потвърждение, може да се свърже със ДРУЖЕСТВОТО на посочените форми за контакт.")
		.prepend(b8, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b9 = $("<b>").text("(2) Право на достъп");
		var span9 = $("<span>")
		.text("Всеки субект на данни има право, да получи от администратора информация за своите лични данни, съхранявани по всяко време и копие от тази информация. Може да бъде получен достъп до следната информация:" + 
			" 1. цел на обработване на данните;" + 
			" 2. категориите на съответните лични данни;" + 
			" 3. на кога са били разкрити личните данни или ще бъдат разкрити, получатели в трети държави или международни организации;" + 
			" 4. когато е възможно, предвидения период, за който ще се съхраняват личните данни или, ако не е възможно, критериите, използвани за определяне на този период;" +
			" 5. наличието на правото да се поиска от администратора поправка или заличаване на лични данни или ограничаване на обработката на лични данни," + 
			" отнасящи се до субекта на данните, или да се противопостави на такава обработка;" + 
			" 6. наличието на правото да се подаде жалба в надзорен орган (Комисия за защита на личните данни);" + 
			" 7. когато личните данни не се събират от субекта на данните, всяка налична информация относно техния източник;" + 
			" 8. наличието на автоматизирано вземане на решения, включително профилиране, посочено в член 22, параграфи 1 и 4 от GDPR" + 
			" (извадка в Допълнителните разпоредби на настоящите общи условия), и поне в тези случаи съдържаща информация относно съответната логика," + 
			" както и значението и предвидените последици от такава обработка за субекта на данните." + 
			" Освен това субектът на данните има право да получи информация за това дали личните му данни се предават на трета държава или на международна организация." + 
			" Когато случаят е такъв, субектът на данните има право да бъде информиран за подходящите предпазни мерки, свързани с прехвърлянето." + 
			" Ако даден субект на данните желае да се възползва от това право на достъп, може да се свърже със ДРУЖЕСТВОТО  на посочените форми за контакт.")
		.prepend(b9, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b10 = $("<b>").text("(3) Право на промяна ");
		var span10 = $("<span>")
		.text("Всеки субект на данни има право да получи от ДРУЖЕСТВОТО без неоснователно забавяне поправката на неточни лични данни, които се отнасят до него." + 
			" Като се вземат предвид целите на обработката, субектът на данните има право да има попълнени непълни лични данни, включително чрез предоставяне на допълнително изявление." + 
			" Ако даден субект на данни желае да упражни това право на поправка, може да се свърже със ДРУЖЕСТВОТО на посочените форми за контакт.")
		.prepend(b10, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b11 = $("<b>").text("(4) Право за изтриване („право да бъдете забравени“)");
		var span11 = $("<span>")
		.text("Всеки субект на данни има право да получи от администратора изтриването на лични данни, които се отнасят до него," + 
			" без ненужно забавяне и администраторът е задължен да изтрие личните данни без неоправдано забавяне, когато е налице едно от следните основания:" +  
			" 1. Личните данни вече не са необходими във връзка с целите, за които са били събрани или обработени." + 
			" 2. Субектът на данните оттегля съгласието, на което се основава обработката съгласно член 6 , параграф 1, буква а) от GDPR или" + 
			" член 9 , параграф 2, буква а) от GDPR и когато няма друго правно основание за обработката." + 
			" 3. Субектът на данните възразява срещу обработването съгласно член 21 , параграф 1 от GDPR " + 
			" и няма преимуществени основателни причини за обработката или субектът на данните възразява срещу обработването съгласно член 21, параграф 2 от GDPR." + 
			" 4. Личните данни са били незаконно обработени." + 
			" 5. Личните данни трябва да бъдат изтрити за спазване на правно задължение в правото на държавата-членка, на което се подчинява администраторът." + 
			" 6. Личните данни са събрани във връзка с предлагането на услуги на информационното общество, посочени в член 8 , параграф 1 от GDPR." + 
			" Ако една от посочените по-горе причини е приложима и субектът на данните желае да поиска изтриването на лични данни, може да се свърже със ДРУЖЕСТВОТО  на посочените форми за контакт.")
		.prepend(b11, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b12 = $("<b>").text("(5) Право на ограничаване на обработката");
		var span12 = $("<span>")
		.text("Всеки субект на данни има право да получи ограничения на обработката на данните, когато се прилага едно от следните условия:" + 
			" 1. Точността на личните данни се оспорва от субекта на данните за период, който дава възможност на администратора да провери точността на личните данни." + 
			" 2. Обработката е незаконна, а лицето, за което се отнасят данните, се противопоставя на изтриването на личните данни и вместо това иска ограничаване на тяхното използване." + 
			" 3. Администраторът вече не се нуждае от личните данни за целите на обработката, но те се изискват от субекта на данните за установяване, упражняване или защита на правни искове." + 
			" 4. Субектът на данни е възразил срещу обработването съгласно член 21, параграф 1 от GDPR, докато се провери дали законните основания на администратора надвишават тези на субекта на данните." + 
			" Ако едно от горепосочените условия е изпълнено и субектът на данните желае да поиска ограничение при обработката на лични данни, съхранявани от нас, може да се свърже със ДРУЖЕСТВОТО  на посочените форми за контакт.")
		.prepend(b12, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b13 = $("<b>").text("(6) Право на преносимост на данни");
		var span13 = $("<span>")
		.text("Всеки субект на данни има право да получава личните си данни, които са били предоставени на администратора, в структуриран, често използван и машинно четим формат." + 
			" Той има правото да предава тези данни на друг администратор без пречка от настоящия администратор, на когото са предоставени личните данни," + 
			" при условие че обработката се основава на съгласието по член 6, параграф 1, буква а) от GDPR или член 9, параграф 2, буква а) от GDPR или на договор съгласно член 6, параграф 1, буква б) от GDPR" + 
			" и обработката се извършва по автоматизиран начин, доколкото обработването не е необходимо за изпълнение на задача, изпълнявана в обществен интерес или при упражняване на публична власт на администратора." + 
			" Освен това при упражняването на своето право на преносимост на данни съгласно член 20, параграф 1 от GDPR, субектът на данните има право да предоставя лични данни директно от един администратор на друг," + 
			" когато това е технически осъществимо и когато това не стане неблагоприятно засягат правата и свободите на другите." + 
			" За да се установи правото на преносимост на данните, субектът на данните , може да се свържете със ДРУЖЕСТВОТО на посочените форми за контакт.")
		.prepend(b13, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b14 = $("<b>").text("(7) Право на възражение");
		var span14 = $("<span>")
		.text("Всеки субект на данни има право, да възрази по всяко време на основание, свързано с неговото конкретно положение," + 
			" с обработването на лични данни, които го засягат, което се основава на буква д) или е) на член 6 , параграф 1 от GDPR. Това важи и за профилирането въз основа на тези разпоредби." + 
			" СДРУЖЕНИЕ БСБСТ няма да обработва личните Ви данни в случай на възражение, освен ако не можем да покажем убедителни легитимни основания за обработката," + 
			" които надвишават интересите, правата и свободите на субекта на данните или за установяването, упражняването или защита на правни искове." +  
			" За да упражнява правото си на възражение, субектът на данните, може да се свърже със ДРУЖЕСТВОТО на посочените форми за контакт.")
		.prepend(b14, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b15 = $("<b>").text("(8) Автоматизирано вземане на индивидуални решения, включително профилиране"); 
		var span15 = $("<span>")
		.text("Всеки субект на данни има право, да не подлежи на решение, основаващо се единствено на автоматизирана обработка, включително профилиране, което произвежда правни последици," + 
			" засягащи него или тя, или по подобен начин значително го засяга, тъй като решението (1) не е необходимо за сключване или изпълнение на договор между" + 
			" субекта на данните и администратора на данни или 2) не е разрешено от правото на Съюза или на държавата-членка, на което се подчинява администраторът" + 
			" и който също така предвижда подходящи мерки за защита на правата и свободите на субекта на данни и законните интереси или (3)" + 
			" не се основава на изричното съгласие на субекта на данните." +  
			" Ако решението (1) е необходимо за сключване или изпълнение на договор между субекта на данни и администратора на данни или (2) се основава на изричното съгласие на субекта на данните," + 
			" ДРУЖЕСТВОТО да приложи подходящи мерки за защита на правата и свободите на субекта на данните и законните интереси, поне правото да получи човешка намеса от страна на администратора, да изрази своята гледна точка и да оспори решението." +  
			" Ако субектът на данните желае да упражни правата си по отношение на автоматизираното индивидуално вземане на решения, може да се свърже със ДРУЖЕСТВОТО на посочените форми за контакт.")
		.prepend(b15, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b16 = $("<b>").text("(9) Право на оттегляне на съгласието за обработка на данните");
		var span16 = $("<span>")
			.text("Всеки субект на данни има право, да оттегли своето съгласие за обработването на личните му данни по всяко време. Ако посетителят желае да упражни правото си да оттегли съгласието, може да се свърже със ДРУЖЕСТВОТО на посочените форми за контакт.")
			.prepend(b16, $("<br>")).append($("<br>")).css("text-indent", 0);

		var hr = $("<hr>");
		var span17 = $("<span>").css("text-indent", 0)
			.text("*Субект на данни е физическо лице, което е идентифицирано или което може да бъде идентифицирано въз основа на определена информация.")

		var p = $("<p>").append(span1, span2, span3, span4, span5, span6, span7, span8, span9, span10, span11, span12, span13, span14, span15, span16, hr, span17);
		return p;
	});

	//IX.ПОВЕРИТЕЛНОСТ НА ЛИЧНА ФИНАНСОВА ИНФОРМАЦИЯ
	$("main>div:nth-child(19)").append(function(){
		var b1 = $("<b>").text("Чл.36 ");
		var span1 = $("<span>")
		.text("Финансова информация за посетителите/ потребители ползващи услугата за онлайн дарения, не попада в базата данни на ДРУЖЕСТВОТО," + 
			" а се предава директно към системите за онлайн разплащания на Ипей АД (еPay.bg), PayPal Inc, BrainTree, Борика-Банксервиз АД (БОРИКА)." + 
			" След завършване на регистрацията в специализираните секции на Уебсайта, заявената сума за дарение се превежда автоматично към дарителската сметка на ДРУЖЕСТВОТО." + 
			" Онлайн даренията се извършват в съответствие с Общите условия за ползване на системите за онлайн разплащания на, еPay.bg, PayPal Inc, BrainTree и БОРИКА.")
		.prepend(b1).append($("<br>"));

		var p = $("<p>").append(span1);
		return p;
	});

	//X.ПОЛИТИКА ЗА БИСКВИТКИ
	$("main>div:nth-child(21)").append(function(){
		var b1 = $("<b>").text("Чл.37 ");
		var span1 = $("<span>")
		.text("(1) Интернет страницата на ДРУЖЕСТВОТО използва 'бисквитки'. 'Бисквитките' са малки файлове, съставени обикновено от букви и цифри, които се изтеглят на устройството при получаване на достъп до уебсайтовете." + 
			" (2) Бисквитките се ползват, за да могат уебсайтовете да работят, или да подобряват своето изпълнение." + 
			" (3)'Бисквитките' се създават, когато браузърът на даден потребител зареди определен уебсайт." + 
			" Уебсайтът изпраща информация към браузъра, която в последствие създава текстов файл. Всеки път, когато потребителят се връща в един уебсайт, браузърът възобновява и изпраща този файл към сървъра на уебсайта." + 
			" 'Бисквитките' имат няколко функции, включително събиране на информация и запомняне на потребителските предпочитания и като цяло - улесняване на потребителите при ползване на уебсайта." + 
			" (4) ДРУЖЕСТВОТО използва 'бисквитки' за изпълнението на някои функции, а именно: улесняване на навигацията в нашия сайт и ползването на неговите функции, с цел осигуряване на безпроблемно обслужване;" + 
			" подобряване на нашия уебсайт; осигуряване на персонализирани функции, докато сърфирате в нашия уебсайт; доставка на целево рекламиране; събиране на информация за това как ползвате нашия уебсайт," + 
			" за да можем да ви осигурим по-добро обслужване чрез преценка на това кои области от нашия уебсайт представляват най-голям интерес за посетителите/потребителите, за да ви запомним при следващото Ви посещение." + 
			" Тези 'бисквитки' са изброени по-долу:")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Тип 1: Абсолютно необходими 'бисквитки'");
		var span2 = $("<span>")
		.text("Тези 'бисквитки' са необходими, за да могат потребителите да сърфират в нашия уебсайт и да ползват неговите функции, които включват, освен всичко останало, достъп до защитени зони," + 
			" без да се налага многократно влизане и запомняне на вашите действия във всяка страница по време на една сесия." + 
			" ЗАБЕЛЕЖКА: Без тези 'бисквитки' ние не можем да гарантираме нито качественото изпълнение на нашия уебсайт, нито онлайн сигурността по време на вашите сесии.")
		.prepend(b2, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b3 = $("<b>").text("Тип 2: 'Бисквитки' за подобряване на производителността");
		var span3 = $("<span>")
		.text("Използваме този тип 'бисквитки', главно тези на Google Analytics, за събиране на информация за това как потребителите ползват нашия уебсайт." + 
			" Събираме информация, като например частта от страницата която е натисната, броя на посетените страници, дължина на всяка от сесиите и съобщения за грешка, ако има такива," + 
			" с цел подобряване на нашия уебсайт и осигуряване на по-качествено обслужване на потребителите. За повече обща информация относно Google Analytics, моля натиснете тук." +  
			" При всички случаи, моля имайте предвид, че сме конфигурирали услугата на Google Analytics по такъв начин, че да избегнем разпознаването на потребителя, като маскираме IP адреса на всеки потребител, ползващ нашия уебсайт.")
		.prepend(b3, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b4 = $("<b>").text("Тип 3: 'Бисквитки' за подобряване на функционалността");
		var span4 = $("<span>")
		.text("Този тип 'бисквитки' ни позволява да запомним изборите, които потребителите правят на нашия уебсайт, напр. потребителско име, език и техните предпочитания." + 
			" С помощта на тази информация, можем да осигурим персонализирани функции за нашите потребители, когато сърфират в нашия уебсайт." + 
			" Ние използваме бисквитки, за да удостоверяваме и определяме кога сте влезли в системата, за да можем да улесним вашия достъп до Услугите на ни и да ви показваме подходящото съдържание и функции. Например:")
		.prepend(b4, $("<br>")).append($("<br>")).css("text-indent", 0);

		var b5 = $("<b>").text("Тип 4: 'Бисквитки' за таргетиране и реклама на трети страни");
		var span5 = $("<span>")
		.text("Когато посещавате уебсайта ни, някои от тези 'бисквитки' могат да бъдат поставени на вашия компютър и да се използват от трети страни с ваше позволение, за рекламни цел." + 
			" Това става, когато уебсайтът, който посетите, включва съдържание, показано от уебсайт на трета страна, или натиснете на бутона за споделяне на нашия уебсайт и вашият компютър получи 'бисквитки' от третата страна." +  
			" Тези трети страни включват провайдъри на социални медии, като Facebook или YouTube, които предоставят услуги както на нашите потребители, така и на нас." + 
			" Тези 'бисквитки' позволяват на трети страни да събират и запазват информация, като например потребителски предпочитания и посетени страници за рекламни цели или подобрение на услуги." + 
			" Сайтът на ДРУЖЕСТВОТО няма контрол върху тези бисквитки от трети страни и следователно не носим отговорност в това отношение." + 
			" Моля, обърнете се към въпросните уебсайтове за техните политики относно 'бисквитки'." + 
			" Моля имайте предвид, че нашият сайт използва и услугата на Google AdWords за целите на ремаркетинг, но както бе отбелязано и по-горе, ние нямаме контрол върху тези 'бисквитки'" + 
			" и съответно не можем да бъдем подвеждани под отговорност в това отношение. Ако искате да отхвърлите този тип „бисквитки“, моля деактивирайте ги на този линк: ")
		.prepend(b5, $("<br>")).append($("<br>")).css("text-indent", 0);

		var anchor = $("<a>").attr("href", "http://www.google.com/settings/ads").text("http://www.google.com/settings/ads")
			.append($("<br>")).append($("<br>"));

		var b6 = $("<b>").text("Чл.38 ");
		var span6 = $("<span>")
		.text("Предотвратяване на 'бисквитки'- Възможно е да бъдат деактивирани един или повече вида 'бисквитки', използвани от нашия сайт." +  
			" Освен това, моля имайте предвид, че можете да предотвратите 'бисквитките', като промените настройките на браузъра си.")
		.prepend(b6).append($("<br>"));

		var b7 = $("<b>").text("Чл.39 ");
		var span7 = $("<span>")
		.text("Лични данни от 'бисквитките' - Сами по себе си, 'бисквитките' не изискват информация с личен характер," + 
			" за да могат да бъдат използвани и най-често не идентифицират личността на интернет потребителите." + 
			" Личните данни, събрани при употребата на бисквитки, могат да бъдат събирани само за улесняване на употребата от потребителя." + 
			" Тези данни са криптирани по начин, който не позволява на неоторизираните лица да имат достъп до тях.")
		.prepend(b7).append($("<br>"));

		var b8 = $("<b>").text("Чл.40 ");
		var span8 = $("<span>")
		.text("(1) Сигурност и конфиденциалност - 'бисквитките' НЕ са вируси. Те използват формата на обикновен текст." + 
			" Не са съставени от части от кодове, така че не могат да бъдат изпълнени и нито да се изпълняват самостоятелно." + 
			" Следователно, не могат да бъдат дублирани или копирани в други мрежи, за да стартират или да се копират наново." + 
			" Тъй като не могат да изпълнят тези функции, не могат да бъдат считани за вируси." + 
			" (2) 'Бисквитките' могат все пак да бъдат използвани за отрицателни цели. Тъй като съхраняват информация за предпочитанията," + 
			" също и за историята на сърфирането на потребителя, както на определен сайт, така и на повечето други сайтове, 'бисквитките' могат да бъдат използвани като форма на Spyware (шпионски софтуер)." + 
			" Много анти-шпионски софтуери не са наясно с този факт и постоянно маркират 'бисквитките' да бъдат премахнати по време на процедурите за отстраняване / сканиране / анти-вирус / анти-шпионски софтуер." + 
			" Обикновено браузърите имат вградени настройки за неприкосновеност на личните данни, които осигуряват различни нива на приемане на 'бисквитките'," + 
			" периода на валидност и автоматичното изтриване, след като потребителят е посетил даден сайт.")
		.prepend(b8).append($("<br>"));

		var b9 = $("<b>").text("Чл.41 ");
		var span9 = $("<span>")
		.text("Други аспекти на сигурност, свързани с 'бисквитките' - " + 
			" Тъй като защитата на личните данни е изключително важна и представлява правото на всеки потребител на интернет," + 
			" се препоръчва да се познават евентуалните проблеми, които “бисквитките” могат да създадат." + 
			" Чрез тях се изпраща постоянно и двупосочно информация между браузъра и уебсайта, а в случай, че хакер или друго неупълномощено лице се намеси по време на изпращане на данните," + 
			" тогава информацията, съдържаща “бисквитки”, може да бъде прихваната." + 
			" В редки случаи това може да се случи, ако браузърът се свърже със сървъра, използвайки некриптирана мрежа (напр.: безжична незащитена с парола мрежа).")
		.prepend(b9).append($("<br>"));

		var p = $("<p>").append(span1, span2, span3, span4, span5, anchor, span6, span7, span8, span9);
		return p;
	});

	//XI.ДРУГИ УСЛОВИЯ
	$("main>div:nth-child(23)").append(function(){
		var b1 = $("<b>").text("Чл.42 ");
		var span1 = $("<span>")
		.text("(1) ДРУЖЕСТВОТО и посетителите/потребителите на сайта се задължават да защитават взаимно своите права и законни интереси," + 
			" както и да пазят търговските си тайни, станали тяхно достояние в процеса на кореспонденция или изпълнение договора" + 
			" (в случай, че има сключен такъв) съглансо настоящите общи условия." + 
			" (2) Посетителят/потребителят и ДРУЖЕСТВОТО се задължават по време и след изтичане на периода на договора да не правят публично достояние писмена или" + 
			" устна кореспонденция проведена между тях. За публично достояние може да се смята публикуването на кореспонденция в печатни и" + 
			" електронни медии, интернет форуми, лични или публични уеб сайтове и др.")
		.prepend(b1).append($("<br>"));

		var b2 = $("<b>").text("Чл.43 ");
		var span2 = $("<span>")
		.text("В случай на противоречие между тези общи условия и уговорки в специален договор между потребители/посетители и ДРУЖЕСТВОТО с предимство се прилагат клаузите на специалния договор.")
		.prepend(b2).append($("<br>"));

		var b3 = $("<b>").text("Чл.44 ");
		var span3 = $("<span>")
		.text("Евентуалната недействителност на някоя от разпоредбите на тези общи условия няма да води до недействителност на целия договор.")
		.prepend(b3).append($("<br>"));

		var b4 = $("<b>").text("Чл.45 ");
		var span4 = $("<span>")
		.text("За неуредените в този договор въпроси, свързани с изпълнението и тълкуването на този договор, се прилагат законите на Република България.")
		.prepend(b4).append($("<br>"));

		var b5 = $("<b>").text("Чл.46 ");
		var span5 = $("<span>")
		.text("ДРУЖЕСТВОТО не е отговорно за каквито и да било преки, косвени, случайни, специални или предизвикани щети и загуби или за прекъсване на деловата дейност," + 
			" причинени от употребата или невъзможността за употреба на тази услуга, дори ако ДРУЖЕСТВОТО е било предупреден за вероятността за такива вреди," + 
			" в някои законодателства изключването на определени гаранции или ограниченията на отговорността не са разрешени," + 
			" така че изложените по-горе ограничения и изключения може да не се отнасят до вас, отговорността нa ДРУЖЕСТВОТО в такъв случай следва да бъде ограничена до максимално позволеното от закона.")
		.prepend(b5).append($("<br>"));

		var b6 = $("<b>").text("Чл.47 ");
		var span6 = $("<span>")
		.text("ДРУЖЕСТВОТО си запазва правото да търси обезщетение за евентуални вреди и претенции на трети страни, следствие от нарушаването на настоящите Общи условия.")
		.prepend(b6).append($("<br>"));

		var b7 = $("<b>").text("Чл.48 ");
		var span7 = $("<span>")
		.text("Ако някоя разпоредба от общите условия се явява неравноправна в гореизложения смисъл, то тя остава неприложима в отношенията с посетителите/потребителите.")
		.prepend(b7).append($("<br>"));

		var b8 = $("<b>").text("Чл.49 ");
		var span8 = $("<span>")
		.text("За всички неуредени с настоящите общи условия въпроси се прилага действащото българско законодателство")
		.prepend(b8).append($("<br>"));

		var b9 = $("<b>").text("Чл.50 ");
		var span9 = $("<span>")
		.text("Настоящите общи условия влизат в сила от ......2019 г.")
		.prepend(b9).append($("<br>"));

		var b10 = $("<b>").text("Приложение № 1:").append($("<br>"), $("<br>"));
		var txt1 = $("<span>").text("Стандартен формуляр за упражняване правото на отказ от договора:").append($("<br>"));
		var txt2 = $("<span>").text("(попълнете и изпратете настоящия формуляр единствено ако желаете да се откажете от договора)").append($("<br>"));
		var txt3 = $("<span>").text("– До ................ЕООД, ЕИК ........., със седалище и адрес на управление: ............ ").append($("<br>")); 
		var txt4 = $("<span>").text("– С настоящото уведомявам/уведомяваме*, че се отказвам/отказваме* от сключения от мен/нас*" + 
			" договор за покупка на следните стоки*/ за предоставяне на следната услуга*").append($("<br>"));
		var txt5 = $("<span>").text("– Поръчано на*/получено на*").append($("<br>"));
		var txt6 = $("<span>").text("– Име на потребителя/ите").append($("<br>"));
		var txt7 = $("<span>").text("– Адрес на потребителя/ите").append($("<br>"));
		var txt8 = $("<span>").text("– Подпис на потребителя/ите (само в случай, че настоящият формуляр е на хартия)").append($("<br>"));
		var txt9 = $("<span>").text("– Дата ............").append($("<br>"));
		var txt10 = $("<span>").text("* Ненужното се зачертава.");
	
		var box = $("<p>").addClass("box")
			.append(b10, txt1, txt2, txt3, txt4, txt5, txt6, txt7, txt8, txt9, txt10, $("<br>"));

		var p = $("<p>").append(span1, span2, span3, span4, span5, span6, span7, span8, span9, box);
		return p;
	});

	//XII.
	$("main>div:nth-child(25)").append(function(){
		var span1 = $("<span>")
		.text("За целите на настоящите Общи условия използваните в текса термини имат следното значение")
		.append($("<br>")).css("text-indent", 0);

		var b2 = $("<b>").text('„ЛИЧНИ ДАННИ”');
		var span2 = $("<span>")
		.text("означава всяка информация или част от информация, която може да Ви идентифицира или директно (напр. по име)," + 
			" или косвено (напр. с  данни като уникален ИД номер, потребителско име и др.)." + 
			" Това означава, че  личните данни включват информация като електронен адрес/ постоянен/ настоящ адрес /," + 
			" мобилен телефон, потребителско име, профилни снимки, лични предпочитания и профил на  пазаруване, съдържание," + 
			" генерирано от потребителя, финансова информация и здравна информация. Те може също така да включват и" + 
			" уникални цифрови идентификатори като IP адрес на компютъра или MAC адрес на мобилното ви устройство, както и 'бисквитки'.")
		.prepend(b2).append($("<br>")).css("text-indent", 0);

		var b3 = $("<b>").text('„ПЛАТФОРМА“ ');
		var span3 = $("<span>")
		.text("е обособено място в глобалната мрежа, достъпно чрез своя унифициран адрес:")
		.prepend(b3).append($("<br>")).css("text-indent", 0);

		var anchor = $("<a>").attr("href", "#").text("https://..............").append($("<br>"));

		var b4 = $("<b>").text('„ПОТРЕБИТЕЛ“ ');
		var span4 = $("<span>")
		.text("е всяко физическо лице, което придобива стоки или ползва услуги, които не са предназначени за извършване на търговска или" + 
			" професионална дейност и всяко физическо лице, което като страна по договора действа извън рамките на своята търговска и професиоанална дейснот.")
		.prepend(b4).append($("<br>")).css("text-indent", 0);

		var b5 = $("<b>").text('„ПОСЕТИТЕЛИ“ ');
		var span5 = $("<span>")
		.text("са всички регистрирани или нерегистрирани потребители/ползватели, производители, търговци и др. на сайта, каито взаимодействат с платформата.")
		.prepend(b5).append($("<br>")).css("text-indent", 0);

		var b6 = $("<b>").text('„БАНЕР“ ');
		var span6 = $("<span>")
		.text("e peĸлaмa пoд фopмaтa нa гpaфичнo изoбpaжeниe c oпpeдeлeни paзмepи, ĸoeтo cлyжи зa xипepвpъзĸa ĸъм Интepнeт cтpaницaтa (caйтa) нa peĸлaмoдaтeля." + 
			" Цeлтa нa бaнepa e дa пpивлeчe, ĸoлĸoтo ce мoжe пoвeчe пoтpeбитeли, дa ги зaинтpигyвa и тe дa ĸлиĸнaт въpxy нeгo." + 
			" По този начин хипервръзката ще ги отведе на страницата на рекламодателя")
		.prepend(b6).append($("<br>")).css("text-indent", 0);

		var span7 = $("<span>")
		.text("Извадка от Регламент (ЕС) 2016/679 на Европейския парламент и на Съвета от 27 април 2016 година относно защитата на физическите лица във връзка" + 
			" с обработването на лични данни и относно свободното движение на такива данни и за отмяна на Директива 95/46/EО")
		.append($("<br>")).css("text-indent", 0);

		var b8 = $("<b>").text("Чл.22");
		var span8 = $("<span>").text(" Автоматизирано вземане на индивидуални решения, включително профилиране")
		.prepend(b8).append($("<br>"));

		var b9 = $("<b>").text("§1. ");
		var span9 = $("<span>")
		.text("Субектът на данните има право да не бъде обект на решение, основаващо се единствено на автоматизирано обработване, включващо профилиране," + 
			" което поражда правни последствия за субекта на данните или по подобен начин го засяга в значителна степен.")
		.prepend(b9).append($("<br>")).css("text-indent", -25);

		var b10 = $("<b>").text("§2. ");
		var span10 = $("<span>")
		.text("Параграф 1 не се прилага, ако решението: a) е необходимо за сключването или изпълнението на договор между субект на данни и администратор;" + 
			" б) е разрешено от правото на Съюза или правото на държава членка, което се прилага спрямо администратора, и в което се предвиждат" + 
			" също подходящи мерки за защита на правата и свободите, и легитимните интереси на субекта на данните; или в) се основава на изричното съгласие на субекта на данни. ")
		.prepend(b10).append($("<br>")).css("text-indent", -25);

		var b11 = $("<b>").text("§3. ");
		var span11 = $("<span>")
		.text("В случаите, посочени в параграф 2, букви а) и в), администраторът прилага подходящи мерки за защита на правата и свободите и" + 
			" легитимните интереси на субекта на данните, най-малко правото на човешка намеса от страна на администратора," + 
			" правото да изрази гледната си точка и да оспори решението.")
		.prepend(b11).append($("<br>")).css("text-indent", -25);

		var b12 = $("<b>").text("§4. ");
		var span12 = $("<span>")
		.text("Решенията по параграф 2 не се основават на специалните категории лични данни, посочени в член 9, параграф 1," + 
			" освен ако не се прилага член 9, параграф 2, буква а) или буква ж) и не са въведени подходящи мерки за защита на" + 
			" правата и свободите и легитимните интереси на субекта на данните.")
		.prepend(b12).append($("<br>")).css("text-indent", -25);

		var b13 = $("<b>").text("Чл.6 ");
		var span13 = $("<span>")
		.text("Законосъобразност на обработването §1.Обработването е законосъобразно, само ако и доколкото е приложимо поне едно от следните условия:" + 
			" a) субектът на данните е дал съгласие за обработване на личните му данни за една или повече конкретни цели;")
		.prepend(b13).append($("<br>"));

		var b14 = $("<b>").text("Чл.9 §1 ");
		var span14 = $("<span>")
		.text("Забранява се обработването на лични данни, разкриващи расов или етнически произход, политически възгледи," + 
			" религиозни или философски убеждения или членство в синдикални организации, както и обработването на генетични данни," + 
			" биометрични данни за целите единствено на идентифицирането на физическо лице," + 
			" данни за здравословното състояние или данни за сексуалния живот или сексуалната ориентация на физическото лице. ")
		.prepend(b14).append($("<br>"));

		var b15 = $("<b>").text("§2 ");
		var span15 = $("<span>")
		.text("Параграф 1 не се прилага, ако е налице едно от следните условия: a) субектът на данни е дал своето изрично съгласие за обработването на тези лични данни за една или повече конкретни цели," + 
			" освен когато в правото на Съюза или правото на държава членка се предвижда, че посочената в параграф 1 забрана не може да бъде отменена от субекта на данни;" + 
			" б) обработването е необходимо за целите на изпълнението на задълженията и упражняването на специалните права на администратора или на субекта на данните по" + 
			" силата на трудовото право и правото в областта на социалната сигурност и социалната закрила, дотолкова, доколкото това е разрешено от правото на Съюза или правото на държава членка," + 
			" или съгласно колективна договореност в съответствие с правото на държава членка, в което се предвиждат подходящи гаранции за основните права и интересите на субекта на данните;" + 
			" в) обработването е необходимо, за да бъдат защитени жизненоважните интереси на субекта на данните или на друго физическо лице, когато субектът на данните е физически или юридически неспособен" + 
			" да даде своето съгласие; г) обработването се извършва при подходящи гаранции в хода на законните дейности на фондация, сдружение или друга структура с нестопанска цел, с политическа," + 
			" философска, религиозна или синдикална цел, при условие че обработването е свързано единствено с членовете или бившите членове на тази структура или с лица," + 
			" които поддържат редовни контакти с нея във връзка с нейните цели, и че личните данни не се разкриват без съгласието на субектите на данните; д) обработването е свързано с лични данни," + 
			" които явно са направени обществено достояние от субекта на данните; е) обработването е необходимо с цел установяване, упражняване или защита на правни претенции или винаги, когато съдилищата" + 
			" действат в качеството си на правораздаващи органи; ж) обработването е необходимо по причини от важен обществен интерес на основание правото на Съюза или правото на държава членка," + 
			" което е пропорционално на преследваната цел, зачита същността на правото на защита на данните и предвижда подходящи и конкретни мерки за защита на основните права и интересите на субекта на данните;" + 
			" з) обработването е необходимо за целите на превантивната или трудовата медицина, за оценка на трудоспособността на служителя, медицинската диагноза, осигуряването на здравни или социални грижи или лечение," + 
			" или за целите на управлението на услугите и системите за здравеопазване или социални грижи въз основа на правото на Съюза или правото на държава членка или съгласно договор с медицинско лице" + 
			" и при условията и гаранциите, посочени в параграф 3; и) обработването е необходимо от съображения от обществен интерес в областта на общественото здраве," + 
			" като защитата срещу сериозни трансгранични заплахи за здравето или осигуряването на високи стандарти за качество и безопасност на здравните грижи и лекарствените продукти или медицинските изделия," + 
			" въз основа на правото на Съюза или правото на държава членка, в което са предвидени подходящи и конкретни мерки за гарантиране на правата и свободите на субекта на данните," + 
			" по-специално опазването на професионална тайна; 4.5.2016 г. L 119/38 Официален вестник на Европейския съюз BG" + 
			" й) обработването е необходимо за целите на архивирането в обществен интерес, за научни или исторически изследвания или за статистически цели съгласно член 89, параграф 1," + 
			" на основание правото на Съюза или правото на държава членка, което е пропорционално на преследваната цел, зачита същността на правото на защита на данните и предвижда подходящи" + 
			" и конкретни мерки за защита на основните права и интересите на субекта на данните.")
		.prepend(b15).append($("<br>")).css("text-indent", -25);

		var b16 = $("<b>").text("Чл.21 §1 ");
		var span16 = $("<span>")
		.text("Субектът на данните има право, по всяко време и на основания, свързани с неговата конкретна ситуация, на възражение срещу обработване на лични данни, отнасящи се до него," + 
			" което се основава на член 6, параграф 1, буква д) или буква е), включително профилиране, основаващо се на посочените разпоредби. Администраторът прекратява обработването на личните данни," + 
			" освен ако не докаже, че съществуват убедителни законови основания за обработването, които имат предимство пред интересите, правата и свободите на субекта на данни, или за установяването," + 
			" упражняването или защитата на правни претенции. §2.Когато се обработват лични данни за целите на директния маркетинг, субектът на данни има право по всяко време да направи възражение" + 
			" срещу обработване на лични данни, отнасящо се до него за този вид маркетинг, което включва и профилиране, доколкото то е свързано с директния маркетинг.")
		.prepend(b16).append($("<br>"));

		var b17 = $("<b>").text("Чл.8 §1 ");
		var span17 = $("<span>")
		.text("Когато се прилага член 6, параграф 1, буква а), във връзка с прякото предлагане на услуги на информационното общество на деца, обработването на данни на дете е законосъобразно," + 
			" ако детето е поне на 16 години. Ако детето е под 16 години това обработване е законосъобразно само ако и доколкото такова съгласие е дадено или" + 
			" разрешено от носещия родителска отговорност за детето. Държавите членки могат да предвидят в правото си по-ниска възраст за същите цели при условие че тази по-ниска възраст не е под 13 години.")
		.prepend(b17).append($("<br>"), $("<br>"));

		var span18 = $("<span>").text("С уважение,").append($("<br>")).addClass("yours_faithfully");
		var span19 = $("<span>").text("Екипът на ‘СЧЕТИТО ТИ!’").addClass("yours_faithfully");

		var p = $("<p>").append(span1, span2, span3, anchor, span4, span5, span6, span7, span8, span9, span10, span11, span12, span13, span14, span15, span16, span17, span18, span19);
		return p;
	});
}

//Изтриване на съдържанието на страницата:
function deleteContents(){
	$("main").empty();
	$("nav>ul>li>a").removeClass("clicked");
}